[xmlserver]
XMLRPC_HOST = 127.0.0.1
XMLRPC_PORT = 8090
TESTACCOUNT = ingmar@consultoresemkt.com

[logger]
LOG_LEVEL = logging.INFO
DBLOG = 20
SMLOG = 20

[postgresql]
DBNAME=fullon
DBNAME_OHLCV=fullon_ohlcv
DBUSER=fullon
DBPASSWD=fullon
#DBHOST=/var/run/postgresql
DBHOST=10.206.35.109
DBPORT= 5432

[redis]
CACHE_HOST = localhost
CACHE_PORT = 6379
CACHE_DB = 0
CACHE_USER =  None
CACHE_PASSWORD = None 
CACHE_TIMEOUT = 5
CACHE_LOG = 15


